apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.ihxsf.gtd"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.realm:android-adapters:1.2.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.kayvannj:PermissionUtils:1.0.2@aar'
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
