apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'GTD'
            keyPassword 'hxsf1011'
            storeFile file('/Users/hxsf/workspace/Android/keys/GTD.jks')
            storePassword 'hxsf1011'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.ihxsf.gtd"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.realm:android-adapters:1.2.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.kayvannj:PermissionUtils:1.0.2@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile "com.splitwise:tokenautocomplete:2.0.7@aar"
    compile (name:'com.github.QuadFlask_colorpicker_0.0.10', ext:'aar')
    compile('com.mikepenz:materialdrawer:5.2.8@aar') {
        transitive = true
    }
    compile files('libs/BaiduLBS_Android.jar')
}
